{
  "name": "alphonse-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Customer-controlled authority and accountability substrate for agentic operations.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "console:dev": "npm --prefix apps/console run dev",
    "console:build": "npm --prefix apps/console run build",
    "console:typecheck": "npm --prefix apps/console run typecheck",
    "openclaw:provision": "node scripts/provision-openclaw-diagnostic.js",
    "test:openclaw-client": "node --test test/unit/openclaw-diagnostic-client.test.js",
    "lab:lead-duplicate-webhook": "node scripts/lab-lead-duplicate-webhook.js",
    "lab:agency": "node scripts/agency-lab.js",
    "lab:agency:score": "node scripts/agency-lab-score.js",
    "lab:lead-case-002": "node scripts/agency-lab.js run agency-lab/cases/lead-ingestion/case-002/case.json",
    "lab:lead-case-002:evidence": "node scripts/agency-lab.js package agency-lab/cases/lead-ingestion/case-002/case.json",
    "lab:lead-case-003": "node scripts/agency-lab.js run agency-lab/cases/lead-ingestion/case-003/case.json",
    "lab:lead-case-003:evidence": "node scripts/agency-lab.js package agency-lab/cases/lead-ingestion/case-003/case.json",
    "lab:lead-case-004": "node scripts/agency-lab.js run agency-lab/cases/lead-ingestion/case-004/case.json",
    "lab:lead-case-004:evidence": "node scripts/agency-lab.js package agency-lab/cases/lead-ingestion/case-004/case.json",
    "prototype:canonical-diagnostics": "node .scratch/alphonse-canonical-diagnostic-proof/prototype/cli.js",
    "test:canonical-proof:ticket-01": "node scripts/acceptance-canonical-proof-ticket-01.js --expect-blocked",
    "test:canonical-proof:ticket-02": "node scripts/acceptance-canonical-proof-ticket-02.js --expect-blocked",
    "test:canonical-proof:ticket-03": "node scripts/acceptance-canonical-proof-ticket-03.js",
    "test:canonical-proof:ticket-04": "node scripts/acceptance-canonical-proof-ticket-04.js",
    "test:canonical-proof:ticket-05": "node scripts/acceptance-canonical-proof-ticket-05.js",
    "test:canonical-proof:ticket-06": "node scripts/acceptance-canonical-proof-ticket-05.js --through-07",
    "test:canonical-proof:ticket-07": "node scripts/acceptance-canonical-proof-ticket-05.js --through-07",
    "test:canonical-proof:ticket-08": "node scripts/acceptance-canonical-proof-ticket-05.js --through-08",
    "test:canonical-proof:ticket-09": "node scripts/acceptance-canonical-proof-ticket-05.js --through-09",
    "proof:canonical": "node scripts/acceptance-canonical-proof-ticket-02.js",
    "diagnostic:cli": "node src/diagnostic-cli.js",
    "local:up": "docker compose up --build --wait",
    "local:down": "docker compose down",
    "test": "node --test test/unit/*.test.js",
    "test:blackbox": "node scripts/acceptance.js",
    "test:ticket-02": "node scripts/acceptance-ticket-02.js",
    "test:ticket-03": "node scripts/acceptance-ticket-03.js",
    "test:ticket-04": "node scripts/acceptance-ticket-04.js",
    "test:ticket-05": "node scripts/acceptance-ticket-05.js",
    "test:ticket-06": "node scripts/acceptance-ticket-06.js",
    "test:ticket-07": "node scripts/acceptance-ticket-07.js",
    "test:ticket-08": "node scripts/acceptance-ticket-08.js",
    "test:ticket-09": "node scripts/acceptance-ticket-09.js",
    "test:ticket-10": "node scripts/rehearsal-ticket-10.js",
    "rehearse": "node scripts/rehearsal-ticket-10.js",
    "proof:snapshot": "node scripts/proof-snapshot.js",
    "qualify:ticket-11": "node scripts/qualify-ticket-11.js",
    "test:ticket-12": "node scripts/acceptance-ticket-12.js",
    "test:ticket-13": "node scripts/acceptance-ticket-13.js",
    "test:ticket-14": "node scripts/acceptance-ticket-14.js",
    "test:ticket-15": "node scripts/acceptance-ticket-15.js",
    "test:ticket-16": "node scripts/acceptance-ticket-16.js",
    "test:ticket-17": "node scripts/acceptance-ticket-17.js",
    "test:v0.2-ticket-01": "node scripts/acceptance-v0.2-ticket-01.js",
    "test:v0.2-ticket-02": "node scripts/acceptance-v0.2-ticket-02.js",
    "test:v0.2-ticket-03": "node scripts/acceptance-v0.2-ticket-03.js",
    "test:v0.2-ticket-04": "node scripts/acceptance-v0.2-ticket-04.js",
    "test:v0.2-ticket-05": "node scripts/acceptance-v0.2-ticket-05.js",
    "test:v0.2-ticket-06": "node scripts/acceptance-v0.2-ticket-06.js",
    "test:v0.2-ticket-07": "node scripts/acceptance-v0.2-ticket-07.js",
    "test:v0.2-ticket-08": "node scripts/acceptance-v0.2-ticket-08.js",
    "test:v0.2-ticket-09": "node scripts/acceptance-v0.2-ticket-09.js",
    "test:v0.2-ticket-10": "node scripts/rehearsal-v0.2-ticket-10.js",
    "rehearse:v0.2": "node scripts/rehearsal-v0.2-ticket-10.js",
    "test:v0.2-ticket-11": "node scripts/acceptance-v0.2-ticket-11.js",
    "test:v0.2-ticket-12": "node scripts/acceptance-v0.2-ticket-12.js",
    "release:v0.2:build": "node scripts/build-release-v0.2.js",
    "release:v0.2:qualify": "node scripts/qualify-release-v0.2.js",
    "release:build": "node scripts/build-release-v0.1.js",
    "release:qualify": "node scripts/qualify-release-v0.1.js",
    "backup:local": "node scripts/local-backup.js create",
    "restore:local": "node scripts/local-backup.js restore"
  },
  "dependencies": {
    "json-logic-js": "2.0.5",
    "pg": "8.22.0"
  }
}
